{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/Assets/pdp.png",
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
	  "break",
	  "break",
	  {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "format": "{} (apt)",
      "key": " ",
      "keyColor": "green"
    },
{
  "type": "disk",
  "key": "Disk: ",
  "keyColor": "green",
  "command": "df -h / | grep / | awk '{print $3 \" / \" $4}'"
}

,
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },

    "break",
    "break"
  ]
}
