/*****----- Configuration -----*****/
configuration {
    show-icons: true;
    matching: "fuzzy";
    sort: true;
    sort-by: "name";
    terminal: "kitty";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
}

/*****----- Variables de Couleurs -----*****/
@theme "default"

* {
    /* Palette de couleurs basée sur le waybar */
    background:                   rgba(0, 0, 0, 0.98);
    background-alt:               rgba(40, 40, 40, 0.95);
    foreground:                   #ffffff;
    selected:                     rgba(0, 122, 255, 0.3);
    active:                       rgba(0, 150, 255, 0.6);
    urgent:                       rgba(255, 59, 48, 0.3);
    border:                       rgba(255, 255, 255, 0.15);
    
    /* Application des couleurs */
    border-colour:               var(border);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        rgba(255, 255, 255, 0.1);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           #ffffff;
    active-background:           var(active);
    active-foreground:           #ffffff;
    selected-normal-background:  var(selected);
    selected-normal-foreground:  #ffffff;
    selected-urgent-background:  rgba(255, 59, 48, 0.5);
    selected-urgent-foreground:  #ffffff;
    selected-active-background:  rgba(0, 150, 255, 0.8);
    selected-active-foreground:  #ffffff;
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: #ffffff;
    alternate-active-background: var(active);
    alternate-active-foreground: #ffffff;
}

/*****----- Fenêtre Principale -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
    background-image:            url("none");
}

/*****----- Boîte Principale -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px;
    border-radius:               16px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Barre de Recherche -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px 0px 10px 0px;
    padding:                     20px 25px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #0096ff;
    padding:                     0px 10px 0px 0px;
}

textbox-prompt-colon {
    enabled:                     false;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      text;
    placeholder:                 "Rechercher une application...";
    placeholder-color:           rgba(255, 255, 255, 0.5);
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMono Nerd Font 13";
}

/*****----- Liste des Résultats -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     20px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

scrollbar {
    handle-width:                4px;
    handle-color:                @handle-colour;
    border-radius:               2px;
    background-color:            rgba(255, 255, 255, 0.1);
}

/*****----- Éléments de la Liste -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     12px 20px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               12px;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}

element alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}


element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
    vertical-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMono Nerd Font 13";
    font-weight:                 900;
}

/*****----- Sélecteur de Mode -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

button {
    padding:                     12px 24px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    font:                        "JetBrainsMono Nerd Font 11";
    font-weight:                 900;
}


button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    font-weight:                 bold;
    border-color:                @selected;
}

/*****----- Messages -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
}

textbox {
    padding:                     20px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     20px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @urgent;
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
    font:                        "JetBrainsMono Nerd Font 11";
    font-weight:                 900;
}
