{
  "margin-top": 7,
  "margin-bottom": 3,
  "height": 50,
  "spacing": 5,

  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["custom/cava"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "custom/battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {},
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4 // Default to 4 persistent workspaces
    }
  },

  "custom/arch": {
    "format": "", // fa-linux (Arch)
    "on-click": "xdg-open https://wiki.archlinux.org/title/Main_page"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh"
  },

  "clock": {
    "format": "{:%I:%M %p}", // 12h format avec AM/PM et icône fa-clock
    "format-alt": "{:%Y-%m-%d}", // format alternatif (clic ou alt)
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
    "padding-right": 10
  },
  "network": {
    "format-wifi": "  {signalStrength}%", // fa-wifi
    "format-ethernet": "{cidr} ", // fa-ethernet
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", ""],
    "on-click": "pgrep -x hyprsunset && pkill hyprsunset || hyprsunset -t 5000",
    "on-click-right": "hyprsunset -t 6500"
  },
  "custom/battery": {
    "format": "{text}",
    
    "return-type": "json",
    "exec": "~/.config/waybar/powermenu.sh",
    "interval": 30
  }
}
