{
  "height": 55,
  "spacing": 5,

  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["custom/cava"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "clock",
    "custom/notification",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {},
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
    },
  },

  "custom/arch": {
    "format": "ΎΝΔ",
    "on-click": "walker",
    "tooltip": false,
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "network": {
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} ΎΛΦ {format_source}",
    "format-bluetooth-muted": "ΎΑο ΎΛΦ {format_source}",
    "format-muted": "ΎΑο",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip": false,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["ΎΒΓ", "ΎΔτ", "ΎΗΖ"],
    "on-click": "pgrep -x hyprsunset && pkill hyprsunset || hyprsunset -t 5000",
    "on-click-right": "hyprsunset -t 6500",
    "tooltip": false,
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["≤░ΓΕ", "≤░ΓΖ"],
      "discharging": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
      "full": ["≤░ΓΖ"],
    },
    "interval": 5,
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
