{
  "margin-top": 5,
  "margin-bottom": 5,
  "height": 50,
  "spacing": 5,

  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["custom/cava"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "custom/battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": { "*": 4 },
    "update-interval": 0,
    "signal": 10
  },
  "custom/arch": {
    "format": "",
    "on-click": "xdg-open https://wiki.archlinux.org/title/Main_page"
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "interval": 0,
    "signal": 11
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
    "padding-right": 10
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "{cidr} ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "update-interval": 60
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
      "headset": "",
      "phone": ""
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "update-interval": 30
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "on-click": "pgrep -x hyprsunset && pkill hyprsunset || hyprsunset -t 5000",
    "on-click-right": "hyprsunset -t 6500",
    "update-interval": 30
  },

  "custom/battery": {
    "format": "{text}",
    "exec": "~/.config/waybar/powermenu.sh",
    "interval": 60,
    "signal": 12
  }
}
