{
  "margin-top": 7,
  "margin-bottom": 3,
  "height": 50,
  "spacing": 7,
  "modules-left": [
    "custom/arch"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "´äæ"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4
    }
  },
  "custom/arch": {
    "format": "´îâ",
    "tooltip": "Arch Linux",
    "on-click": "xdg-open https://wiki.archlinux.org/title/Main_page"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "padding-right": 10
  },
  "battery": {
    "bat": "BAT0", // Change en "BAT1" si besoin
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1,
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´ùğ  {capacity}%",
    "format-plugged": "´çĞ  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "network": {
    "format-wifi": "´ç½  {signalStrength}%",
    "format-ethernet": "{cidr} ´Şû",
    "tooltip-format": "{ifname} via {gwaddr} ´Şû",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": " ÔÜá ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "onclick": "network-manager-applet"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "¯¼ñ {icon}´èö {format_source}",
    "format-muted": "¯¼ñ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "pavucontrol"
  },
  
  "backlight": {
    "format": "´ùØ  {percent}%",
    "format-icons": ["´ùØ", "´ùŞ", "´ùş"]
  }
}