{
  "margin-top": 7,
  "margin-bottom": 3,
  "height": 50,
  "spacing": 7,

  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["custom/cava"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "" // fa-circle
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4
    }
  },

  "custom/arch": {
    "format": "", // fa-linux (Arch)

    "on-click": "xdg-open https://wiki.archlinux.org/title/Main_page"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "  {:%H:%M}", // fa-clock
    "format-alt": "{:%Y-%m-%d}",
    "padding-right": 10
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%", // fa-bolt
    "format-plugged": " {capacity}%", // fa-plug
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""] // fa-battery-0 à fa-battery-full
  },

  "network": {
    "format-wifi": "  {signalStrength}%", // fa-wifi
    "format-ethernet": "{cidr} ", // fa-ethernet
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "onclick": "network-manager-applet"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t", // ⬅ toggle mute via clic gauche
    "on-click-right": "pavucontrol" // ⬅ clic droit ouvre le contrôle
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-click": "pgrep -x hyprsunset && pkill hyprsunset || hyprsunset -t 5000",
    "on-click-right": "hyprsunset -t 6500"
  }
}
