{
  "margin-top": 7,
  "margin-bottom": 3,
  "height": 50,
  "spacing": 7,

  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["custom/cava"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {},
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4 // Default to 4 persistent workspaces
    }
  },

  "custom/arch": {
    "format": "", // fa-linux (Arch)
    "on-click": "xdg-open https://wiki.archlinux.org/title/Main_page"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M %p}", // fa-clock, 12h format with AM/PM
    "format-alt": "{:%Y-%m-%d}",
    "padding-right": 10
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "on-click": "notify-send 'Batterie' 'Niveau: {capacity}%'",
    "on-plugged": "notify-send 'Chargeur connecté'",
    "on-unplugged": "notify-send 'Chargeur déconnecté'"
  },

  "network": {
    "format-wifi": "  {signalStrength}%", // fa-wifi
    "format-ethernet": "{cidr} ", // fa-ethernet
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [" ", " ", " "],
    "on-click": "pgrep -x hyprsunset && pkill hyprsunset || hyprsunset -t 5000",
    "on-click-right": "hyprsunset -t 6500"
  }
}
