{
  "margin-top": 5,
  "margin-left": 7,
  "margin-right": 7,
  "height": 50,
  "spacing": 10, // Ajoute cet espace entre tous les modules
  "modules-left": [
    "custom/arch"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight", // Ajout├σ ici
    "network",
    "battery",
    "clock"
  ],
   
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "ΎΕΣ ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "padding-right": 10 // Ajoute du padding ├ι droite
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ΎΔΚ "
  },
  "battery": {
    "bat": "BAT0", // Change en "BAT1" si besoin
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΩπ  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "network": {
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": " έγι ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Όυν {icon}ΎΛΦ {format_source}",
    "format-muted": "Όυν",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/arch": {
    "format": "ΎΝΔ",
    "tooltip": "Arch Linux",
    "on-click": "xdg-open https://archlinux.org"
  },
  "backlight": {
    "format": "ΎΩζ  {percent}%",
    "format-icons": ["ΎΩζ", "ΎΩη", "ΎΩθ"]
  }
}