{
  "margin-top": 5,
  "margin-left": 7,
  "margin-right": 7,
  "height": 50,
  "spacing": 7, // Ajoute cet espace entre tous les modules
  "modules-left": [
    "custom/arch"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
   
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "пДС ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "padding-right": 10 // Ajoute du padding √† droite
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пГЙ "
  },
  "battery": {
    "bat": "BAT0", // Change en "BAT1" si besoin
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "пЧІ  {capacity}%",
    "format-plugged": "пЗ¶  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
  },
  "network": {
    "format-wifi": "пЗЂ  {signalStrength}%",
    "format-ethernet": "{cidr} пЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": " вЪ† ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "ођ§ {icon}пКФ {format_source}",
    "format-muted": "ођ§",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    "on-click": "pavucontrol"
  },
  "custom/arch": {
    "format": "пМГ",
    "tooltip": "Arch Linux",
    "on-click": "xdg-open https://archlinux.org"
  }
}