{
  "height": 60,
  "spacing": 8,
  "margin-top": 7,
  "margin-bottom": -3,
  "margin-left": 10,
  "margin-right": 10,

  "on-sigusr1": "hide",
  "on-sigusr2": "show",

  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["custom/cava"],
  "modules-right": ["tray", "battery", "clock", "custom/notification"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن¸ƒ",
      "8": "ه…«",
      "9": "ن¹‌",
      "10": "هچپ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
    },
  },

  "custom/arch": {
    "format": "َ°£‡",
    "on-click": "sh ~/.config/rofi/launchers/launcher.sh",
    "tooltip": false,
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "tooltip": false,
    "max-length": 50,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 15,
    },
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ±ک– {capacity}%",
    "format-full": "َ°‚… {capacity}%",
    "format-icons": {
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "discharging": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚›",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
