
$background = 141312

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 31302f

$inverse_primary = 5d6052

$inverse_surface = e5e2df

$on_background = e5e2df

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 2f3226

$on_primary_container = c2c4b4

$on_primary_fixed = 1a1d12

$on_primary_fixed_variant = 45483b

$on_secondary = 30312b

$on_secondary_container = e9e8df

$on_secondary_fixed = 1b1c17

$on_secondary_fixed_variant = 474741

$on_surface = e5e2df

$on_surface_variant = c7c7bd

$on_tertiary = 28332f

$on_tertiary_container = b9c6c0

$on_tertiary_fixed = 131e1a

$on_tertiary_fixed_variant = 3e4945

$outline = 919188

$outline_variant = 464740

$primary = c6c8b7

$primary_container = 323529

$primary_fixed = e2e4d2

$primary_fixed_dim = c6c8b7

$scrim = 000000

$secondary = c8c7bf

$secondary_container = 4b4c46

$secondary_fixed = e4e3da

$secondary_fixed_dim = c8c7bf

$shadow = 000000

$source_color = 323529

$surface = 141312

$surface_bright = 3a3938

$surface_container = 20201e

$surface_container_high = 2a2a29

$surface_container_highest = 353533

$surface_container_low = 1c1c1a

$surface_container_lowest = 0e0e0d

$surface_dim = 141312

$surface_tint = c6c8b7

$surface_variant = 464740

$tertiary = bdc9c3

$tertiary_container = 2b3632

$tertiary_fixed = d9e5df

$tertiary_fixed_dim = bdc9c3
