general {
    lock_cmd = pkill hyprlock || true && hyprlock
    before_sleep_cmd = pkill hyprlock || true && hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 30
    on-timeout = pkill hyprlock || true && hyprlock
}

listener {
    timeout = 70
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
