
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font
$surface0 = 1e1e2e
$text = ffffff
$textAlpha = ffffff99
$red = ff5c57
$yellow = ffc600

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/Assets/microsoft_dark.jpg
  blur_passes = 3
  color = $surface0
}


# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M:%S"
  color = $text
  font_size = 100
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}


# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $textAlpha
  font_size = 28
  font_family = $font
  position = 0, 35
  halign = center
  valign = center
}



# INPUT FIELD
input-field {
  monitor =
  size = 320, 70
  outline_thickness = 5
  dots_size = 0.25
  dots_spacing = 0.25
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -90
  halign = center
  valign = center
  ring_thickness = 6
  ring_color = $accent
  ring_clear_color = $surface0
  ring_fail_color = $red
}
