# =========================
# Fonts
# =========================
font_size 15
disable_ligatures always


# =========================
# Cursors
# =========================
cursor_shape beam
cursor_underline_thickness 3
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_trail 0
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 0
# =========================
# Scrollback
# =========================
scrollback_lines 5000
scrollback_pager_history_size 10
mouse_hide_wait	1 

# =========================
# Mouse
# =========================
copy_on_select yes 
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# =========================
# Performance
# =========================
repaint_delay 5
input_delay 0
sync_to_monitor no

# =========================
# Window layout
# =========================
remember_window_size  no
enabled_layouts *
window_resize_step_cells 0
window_resize_step_lines 0
window_border_width 0
draw_minimal_borders no
window_margin_width 0
single_window_margin_width 0
window_padding_width 0 0
single_window_padding_width 0
placement_strategy center
hide_window_decorations yes
resize_debounce_time 0.05
confirm_os_window_close 0

# =========================
# Tab bar
# =========================
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
# =========================
# Advanced
# =========================
allow_remote_control yes

# =========================
# Keyboard shortcuts
# =========================
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+enter new_window
map ctrl+alt+w close_window
map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab
map ctrl+alt+t new_tab
map ctrl+alt+k move_tab_forward
map ctrl+alt+j move_tab_backward
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace send_text all \x17


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
